
@import url("reset.css");

/* @import url("https://fonts.googleapis.com/css?family=Work+Sans:regular,500,600&display=swap"); */
@import url("https://fonts.googleapis.com/css?family=Epilogue:regular,700,800,900");
/* @import url("https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700"); */
/* @import url("https://fonts.googleapis.com/css?family=Caveat:regular,500,600,700&display=swap"); */
/* ------------------------------------------------------------------ */
body {}

.wrapper{
	min-height: 100%;
	overflow: clip;
	background-color: #28293e;

	display: flex;
	flex-direction: column;

	font-family: "Epilogue", sans-serif;
	color: #ffffff;
}
.wrapper>main{
	flex-grow: 1;
}
[class*="__container"] {
	max-width: 1200px;
	margin-inline: auto;
	padding-inline: 15px;
}

/* ----------MAIN--------------- */
.portfolio {
	padding-block: 96px 58px;
}
@media (max-width:991.98px){
.portfolio {
		padding-block: 48px 36px;
	}
}
/* ------FLEX------- */
.portfolio__container {}

.portfolio__page-header {
	margin-block-end: 68px;
	text-align: center;
}
@media (max-width:767.98px) {
	.portfolio__page-header {
		margin-block-end: 48px;
	}
}
.page-header {
	text-align: center;
}
.page-header__label {
	color: #EF6D58;
	line-height: 2;
	letter-spacing: 3px;
	text-transform: uppercase;

	margin-block-end: 20px;
}
.page-header__label--animaton{
	transform: translateY(0px);
	will-change: transform;
	animation: label-move 1s ease 0s 1 forwards;
}
@keyframes label-move {
	0% {
			transform: scale(1) translateY(0);
			opacity: 0;
		}
		50% {
			transform: scale(1.5) translateY(-20px);
			opacity: 1;
		}
		100% {
			transform: scale(1) translateY(0);
			opacity: 1;
		} 
	}
@media (max-width:479.98px) {
	.page-header__label {
		font-size: 14px;
		margin-block-end: 10px;
	}
}
.page-header__title {
	font-size: 56px;
	font-weight: 800;
	line-height: 1.14286;
	letter-spacing: -1px;

	margin-block-end: 44px;
}
@media (max-width:1199.98px) {
	.page-header__title {
		margin-block-end: 35px;
	}
}
@media (max-width:991.98px) {
	.page-header__title {
		margin-block-end: 25px;
	}
}
@media (max-width:405px) {
	.page-header__title {
		font-size: 40px;
	}
}

/* ------animation tittle------ */
.page-header__title--animaton span {
	display: inline-block;
	transform: translateY(3px);
	will-change: transform;
	opacity: 0;

	animation: title-move 0.6s ease 0s 1 forwards;
}
.page-header__title--animaton span:nth-child(1) {
	animation-delay: 1s;
}
.page-header__title--animaton span:nth-child(2) {
	animation-delay: 1.1s;
}
.page-header__title--animaton span:nth-child(3) {
	animation-delay: 2.1s;
}
.page-header__title--animaton span:nth-child(4) {
	animation-delay: 1.2s;
}
.page-header__title--animaton span:nth-child(5) {
	animation-delay: 1.3s;
}
.page-header__title--animaton span:nth-child(6) {
	animation-delay: 1.4s;
}
.page-header__title--animaton span:nth-child(7) {
	animation-delay: 1.5s;
}
.page-header__title--animaton span:nth-child(8) {
	animation-delay: 1.6s;
}
.page-header__title--animaton span:nth-child(9) {
	animation-delay: 1.7s;
}
.page-header__title--animaton span:nth-child(10) {
	animation-delay: 1.8s;
}
.page-header__title--animaton span:nth-child(11) {
	animation-delay: 1.9s;
}
@keyframes title-move {
	0% {
		transform: translateY(0px);
		opacity: 0;
	}
	50% {
		transform: translateY(-30px);
		opacity: 1;
	}

	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
/* ----------FILTERS------- */
.page-header__filters{
	transform: translateY(-20px);
	will-change: transform;
	opacity: 0;
		
	animation: filters-move 1s ease 2.6s 1 forwards;
}
@keyframes filters-move {
	0% {
		transform: translateY(-10px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
.filters {
	max-width: 574px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	column-gap: 20px;
}
@media (max-width:767.98px){
	.filters {
			justify-content: center;
			gap: 15px;
		}
}
@media (max-width:559px) {
	.filters {
		display: none;
	}
}
.filters__item a{
	color: rgba(255, 255, 255, 0.64);
	text-decoration: underline;
	text-decoration-color: transparent;

	transition: color 0.3s, text-decoration 0.3s, text-decoration-color 0.3s;
}
.filters__item--active a {
	color: #ffffff;
}
@media (any-hover: hover) {
	.filters__item a:hover {
		color: #EF6D58;
		text-decoration: underline;
		text-decoration-color: inherit;
		transition: color 0.5s, text-decoration 0.5s, text-decoration-color 0.5s;
	}
}
.filters__item sup {
	display: inline-block;
	transform: translateY(-50%);
	font-size: 14px;
	color: rgba(255, 255, 255, 0.64);
}

/* -----DROP-DOWN--------- */
.portfolio__drop-down {
	margin-block-end: 48px;
}
.drop-down {
	position: relative;
	z-index: 2;
}

@media (min-width: 560px) {
	.drop-down {
		display: none;
	}
}
.drop-down__area-list {
	appearance: none;

	width: 329px;
	width: 100%;
	background-color: #fff;
	padding: 8px 16px;
	border-radius: 6px;
	color: rgba(57, 20, 0, 0.64);
	line-height: 2;

	z-index: 3;
}
.drop-down__list-item:not(:last-child) {
	margin-block-end: 15px;
}
.drop-down::after {
	content: "";
	background: url('../img/portfolio_work_orange-triangle.svg') 0 0 / 100% no-repeat;
	width: 10px;
	height: 6px;
	min-height: 6px;

	position: absolute;
	top: 50%;
	right: 16px;
	transform: translateY(-50%);

	z-index: 5;
}
.drop-down__area-list:focus-visible {
	outline: 2px solid #EF6D58;
}
.drop-down__list-item {
	background-color: #0a0a56;
	color: white;
	font-size: 20px;
	font-weight: 500;
}
/* -------CARDS FLEX------- */
.portfolio__cards {
	display: flex;
	justify-content: center;
	gap: 32px 30px;
	flex-wrap: wrap;

	/* transform: rotateY(0deg);
	backface-visibility: hidden; */
	/* will-change: transform;
	opacity: 0; */
				
	/* animation: cards-move 3s ease 3s 1 forwards; */
}
/* @keyframes cards-move {
	0% {
		transform: rotateY(180deg);
		opacity: 0;
	}
	100% {
		transform: rotateY(0deg);
		opacity: 1;
	}
} */
@media (max-width:991.98px){
	.portfolio__cards {
		gap: 20px 20px;
		}
}
@media (max-width:650px) {
	.portfolio__cards {
		gap: 10px 10px;
	}
}
.portfolio__cards:not(:last-child) {
	margin-bottom: 64px;
}
@media (max-width:750px){
	.portfolio__cards:not(:last-child) {
			margin-bottom: 40px;
		}
}
.portfolio__card {
	transform: translateY(0px);
	opacity: 0;

	will-change: transform;
	animation: cards-move 1s ease 3s 1 forwards;
}
@keyframes cards-move {
	0% {
		transform: translateY(0px);
		opacity: 0;
	}
	100% {
		transform: translateY(-40px);
		opacity: 1;
	}
}
.portfolio__card:nth-child(1){
	animation-delay: 3s;
}
.portfolio__card:nth-child(2) {
	animation-delay: 3.2s;
}
.portfolio__card:nth-child(3) {
	animation-delay: 3.4s;
}
.portfolio__card:nth-child(4) {
	animation-delay: 3.6s;
}
.card-portfolio {
	flex: 1 0 39.1667%; /* 470/1200 */
	aspect-ratio: 470 / 416;
	width: 100%;
	
	padding: 51px 48px;
	display: flex;
	align-items: flex-end;
	border-radius: 6px;
	overflow: hidden;
	background-color: grey;

	position: relative;
}

@media (max-width: 991.98px) {
	.card-portfolio {
		padding: 20px 30px 50px;
	}
}
@media (max-width: 900px) {
	.card-portfolio {
		padding: 15px 20px 30px;
	}
}
@media (max-width: 700px) {
	.card-portfolio {
		aspect-ratio: 329 / 416;
	}
}
@media (max-width: 396px) {
	.card-portfolio {
		flex: 1 0 100%;
		padding: 51px 28px;
	}
}
@media (min-width: 767.98px) {
	.card-portfolio:nth-child(4n + 2),
	.card-portfolio:nth-child(4n + 3) {
		flex: 1 1 55.8333%;
		aspect-ratio: 670 / 416;
		width: 100%;
	}
}
.card-portfolio img {
	width: 100%;
	height: 100%;
	object-fit: cover;

	position: absolute;
	top: 0;
	left: 0;

	transition: transform 0.5s;
	will-change: transform;
}
.card-portfolio::before {
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0.3181;
	background-color: #5c2000;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	transform: rotate(0deg) scale(1);

	transition: transform 0.5s;
}
.card-portfolio:hover::before {
	transform: rotate(360deg) scale(0);
	transition: transform 0.8s;
}
.card-portfolio:hover img {
	transform: scale(1.1);
}
.card-portfolio__content {
	position: relative;
	z-index: 2;
}
.card-portfolio__category {
	width: fit-content;
	padding: 5px 15px 2px;
	margin-bottom: 23px;
	border-radius: 19px;
	line-height: 2;
	color: #391400;
	background-color: #fff;

	text-decoration: underline;
	text-decoration-color: transparent;
	text-shadow: 0px 0px 0px transparent;
	box-shadow: 0px 0px 0px transparent;

	transition: color 0.3s, background-color 0.3s, text-decoration 0.3s, text-decoration-color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
}
@media (any-hover: hover) {
	.card-portfolio__category:hover {
		color: #fff;
		background-color: rgba(14, 14, 158, 0.849);
		text-decoration: underline;
		text-decoration-color: inherit;
		/* text-shadow: 2px -3px 1px #000; */
		box-shadow: 1px -1px 1px #fff;

		transition: color 0.4s, background-color 0.5s, text-decoration 0.5s, text-decoration-color 0.5s,
			text-shadow 0.5s, box-shadow 0.3s;
	}
}
.card-portfolio__title {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
		
	position: relative;
}
@media (max-width:991.98px){
	.card-portfolio__title {
			font-size: 35px;
		}
}
@media (max-width:600px) {
	.card-portfolio__title {
		font-size: 30px;
	}
}
@media (max-width:375px) {
	.card-portfolio__title {
		font-size: 40px;
	}
}
.card-portfolio__title::before {
	content: "";
	width: 0;
	height: 2px;
	background-color: #FFF;

	position: absolute;
	left: 0;
	bottom: 0;

	transition: width 0.3s;
}
@media (any-hover: hover) {
	.card-portfolio__title:hover::before {
		width: 100%;
		transition: width 0.5s ease-in-out;
	}
}
.portfolio__button {
	position: relative;
	margin-inline: auto;
	width: fit-content;
	display: block;
	padding: 18px 30px 16px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 6px;
	font-weight: 900;
	line-height: 1.5;
	text-transform: uppercase;
	overflow: hidden;
	
	transition: background-color 0.3s, text-decoration 0.3s, text-decoration-color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
}
/* .portfolio__button span {
	position: relative;
	z-index: 2;
} */
@media (any-hover: hover) {
	.portfolio__button:hover {
		background-color: rgba(14, 14, 158, 0.849);
		text-decoration: underline;
		text-decoration-color: inherit;
		text-shadow: 2px -3px 1px #000;
		box-shadow: 1px -1px 1px #fff;

		transition: background-color 0.7s, text-decoration 0.5s, text-decoration-color 0.5s,
			text-shadow 0.5s, box-shadow 0.3s;
	}
}
.portfolio__button::before {
	content: "";
	position: absolute;
	top: 0;
	left: -25%;
	width: 30%;
	height: 150%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.6));
	transform: skew(-30deg) translate(-100%, -25%);
	will-change: left;
}
@media (any-hover: hover){
	.portfolio__button:hover::before{
		left: 150%;
		transition: left 1s;
	}
}


/* ----------GRID------------- */

/* -------CARDS GRID------- */
.portfolio__rows-grid {
	display: grid;
	grid-template-columns: 1fr 0.3617021277fr 1fr;
	/* grid-auto-rows: 416px; */
	/* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
	/* grid-template-columns: minmax(1fr, 670px) 1fr minmax(1fr, 670px); */

	gap: 30px;
}
@media (max-width:991.98px){
	.portfolio__rows-grid {
			gap: 15px;
		}
}
@media (max-width:679px) {
	.portfolio__rows-grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width:479.98px) {
	.portfolio__rows-grid {
		grid-template-columns: 1fr;
	}
}
.portfolio__rows-grid:not(:last-child) {
	margin-bottom: 64px;
}

@media (max-width:767.98px) {
	.portfolio__rows-grid:not(:last-child) {
		margin-bottom: 40px;
	}
}
.portfolio__column-grid{
	aspect-ratio: 470 / 416;
}
.column-grid {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	padding: 51px 48px;
	border-radius: 6px;
	overflow: hidden;
	background-color: grey;
		
	position: relative;
}
@media (max-width: 991.98px) {
	.portfolio__column-grid {
		padding: 20px 30px 50px;
	}
}
@media (max-width: 767.98px) {
	.portfolio__column-grid {
		padding: 15px 20px 30px;
	}
}
@media (max-width: 679px) {
	.portfolio__column-grid {
		aspect-ratio: 329 / 416;
	}
}
@media (max-width: 479.98px) {
	.portfolio__column-grid {
		padding: 51px 28px;
	}
}
@media (min-width: 680px) {
	.portfolio__column-grid:nth-child(4n+2),
	.portfolio__column-grid:nth-child(4n+3) {
		grid-column: span 2;
		aspect-ratio: 670 / 416;
		width: 100%;
		height: 100%;
	}
}
.column-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;

	position: absolute;
	top: 0;
	left: 0;

	transition: transform 0.5s;
	will-change: transform;
}
.column-grid::before {
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0.3181;
	background-color: #5c2000;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	transform: rotate(0deg) scale(1);

	transition: transform 0.5s;
}
.column-grid:hover::before {
	transform: rotate(360deg) scale(0);
	transition: transform 0.8s;
}
.column-grid:hover img {
	transform: scale(1.1);
}
.column-grid__content {
	position: relative;
	z-index: 2;
}
.column-grid__category {
	width: fit-content;
	padding: 5px 15px 2px;
	margin-bottom: 23px;
	border-radius: 19px;
	line-height: 2;
	color: #391400;
	background-color: #fff;

	text-decoration: underline;
	text-decoration-color: transparent;
	text-shadow: 0px 0px 0px transparent;
	box-shadow: 0px 0px 0px transparent;

	transition: color 0.3s, background-color 0.3s, text-decoration 0.3s, text-decoration-color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
}
@media (any-hover: hover) {
	.column-grid__category:hover {
		color: #fff;
		background-color: rgba(14, 14, 158, 0.849);
		text-decoration: underline;
		text-decoration-color: inherit;
		/* text-shadow: 2px -3px 1px #000; */
		box-shadow: 1px -1px 1px #fff;

		transition: color 0.4s, background-color 0.5s, text-decoration 0.5s, text-decoration-color 0.5s,
			text-shadow 0.5s, box-shadow 0.3s;
	}
}
.column-grid__title {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;

	position: relative;
}
@media (max-width:991.98px) {
	.column-grid__title {
		font-size: 35px;
	}
}
@media (max-width:767.98px) {
	.column-grid__title {
		font-size: 30px;
	}
}
@media (max-width:479.98px) {
	.column-grid__title {
		font-size: 40px;
	}
}
.column-grid__title::before {
	content: "";
	width: 0;
	height: 2px;
	background-color: #FFF;

	position: absolute;
	left: 0;
	bottom: 0;

	transition: width 0.3s;
}
@media (any-hover: hover) {
	.column-grid__title:hover::before {
		width: 100%;
		transition: width 0.5s ease-in-out;
	}
}


/* -----GRIDS LIGHT----- */

.portfolio-light {
	padding-block: 68px 56px;
	background-color: #FDF0E9;
}
.portfolio-light__container {}
.portfolio-light__filters{
	margin-block-end: 68px;
}
@media (max-width:767.98px){
	.portfolio-light__filters {
			margin-block-end: 40px;
		}
}
.filters__item--light a{
	color: rgba(57, 20, 0, 0.64);
	transition: color 0.5s, text-decoration 0.3s, text-decoration-color 0.3s;
}
@media (any-hover: hover) {
	.filters__item--light a:hover,
	.filters__item--light-active a:hover {
		color: red;
		transition: color 0.5s, text-decoration 0.5s, text-decoration-color 0.5s;
	}
}
.filters {}
.filters__item {}
.filters__item--active {}
.filters__item--light-active a{
	color: #391400;
}
.portfolio-light__drop-down {
	margin-block-end: 48px;
}
.drop-down {}
.drop-down--light {}
.drop-down__area-list {}
.drop-down__list-item {}

/* -----GRIDS CARDS LIGHT----------*/
.portfolio-light__rows-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px 30px;

	margin-block-end: 80px;
}
@media (max-width:767.98px){
	.portfolio-light__rows-grid {
			gap: 16px 15px;
	
			margin-block-end: 48px;
		}
}
@media (max-width:479.98px) {
	.portfolio-light__rows-grid {
		gap: 32px 30px;
		grid-template-columns: 1fr;
		margin-block-end: 48px;
	}
}
.portfolio-light__column-grid {
	aspect-ratio: 570 / 416;
}
@media (max-width: 767.98px) {
	.portfolio-light__column-grid {
		padding: 15px 20px 30px;
	}
}
@media (max-width: 580px) {
	.portfolio-light__column-grid {
		aspect-ratio: 329 / 416;
		padding: 51px 28px;
	}
}
.portfolio-light__column-grid img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.portfolio-light__column-grid:first-child {
	grid-column: span 2;
	aspect-ratio: 1170 / 720;
	width: 100%;
	padding: 48px 48px;
}
@media (max-width: 479.98px){
	.portfolio-light__column-grid:first-child {
			grid-column: auto;
			aspect-ratio: 329 / 416;
			padding: 51px 28px;
		}
}
.column-grid {}
.column-grid__content {}
.column-grid__category {}
@media (max-width: 620px){
	.column-grid__category--mobil{
		padding: 5px 8px 2px;
	}
}
@media (max-width: 479.98px) {
	.column-grid__category--mobil {
		padding: 5px 16px 2px;
	}
}
.column-grid__title {}
@media (max-width:530px){
	.column-grid__title--media {
			font-size: 25px;
		}
}
@media (max-width:479.98px) {
	.column-grid__title--media {
		font-size: 35px;
	}
}
.portfolio-light__slider {
	padding-block-end: 15px;
}
.slider {
	display: flex;
	gap: 8px;
	justify-content: center;
	align-items: center;
}
.slider__button {
	flex-basis: 48px;
	color: #391400;
	background-color: #fff;
	text-align: center;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	border-radius: 6px;

	padding: 17px 19px;

	text-decoration: underline;
	text-decoration-color: transparent;
	transform: translateY(0);

	transition: background-color 0.3s, transform 0.3s, text-decoration 0.3s, text-decoration-color 0.3s;
}
@media (any-hover: hover) {
	.slider__button:hover {
		background-color: #EF6D58;
		transform: translateY(-3px);
		text-decoration: underline;
		text-decoration-color: inherit;

		transition: background-color 0.5s, transform 0.5s, text-decoration 0.5s, text-decoration-color 0.5s;
	}
}
.slider__button--active{
	background-color: #EF6D58;
}
/* ----------FOOTER------------ */

.footer__container {
	font-family: "Caveat", serif;
	/* background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 61, 0.8855917366946778) 31%, rgba(0, 255, 226, 1) 100%); */
	/* border: 1px solid #fff; */
	/* border-radius: 40%; */
}
.footer__title {
	text-align: center;
	font-size: 36px;
	color: #ff0000;
	text-shadow: 5px 5px 3px #111111;
	padding-block: 20px;
}
